<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>projeto fase 1</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
     <meta name="viewport" content="width:device-wuidth, initial-scale=1">
</head>
<body>
   <div class="principal">
       <header>
         
          <img src="logo.png" alt="" class="logo">
          <img src="oval.png" alt="" class="oval">
          <ul>
              <li><a href="#video">Trips</a></li>
              <li><a href="#menssagem">Messagens</a></li>
              <li><a href="#pais">Help</a></li>
          </ul>
           <div class="frase">
              <h1>Share your passion with the world.</h1>
               <h3>Create unique experiences around your city, and earn extra money <br>
by bringing others along.</h3>
          <a href=""><button>Create an experience</button></a>
           </div>
           
           
       </header>
       <div id="video">
          <img src="6-layers.png" alt="" class="foto1">
           <img src="foto2.png" alt="" class="foto2">
           <div class="videoinferior">
               <h3>
                   Hosts are chefs, hikers, or just knowledgeable locals who want to show others little-known pockets of their community. They can host an experience or multiple ones over the course of a few days.
               </h3>
               <div class="cosinheiro">
                  <img src="5-layers.png" alt="" class="video2">
               </div>
               
           </div>
           
       </div>
       <div class="experiencia">
          <ul>
              <li class="li">
                  <h2>86k</h2>
                <spam>experiences shared</spam>
                  
              </li>
              <img src="traco.png" alt="">
              <li>
                  <h2>166</h2>
                      <spam>cities available</spam>
                  
              </li>
              <img src="traco.png" alt="">
              <li>
                  <h2>$66</h2>
                      <spam>average price</spam>
                  
              </li>
              <img src="traco.png" alt="">
              <li>
                  <h2>22k</h2>
                      <spam>pictures taken</spam>
                  
              </li>
              <img src="traco.png" alt="">
              <li>
                  <h2>975</h2>
                      <spam>5 star ratings</spam>
                  
              </li>
          </ul>
       </div>
       
       <div id="detalhes">
          
           <div class="detalhesesquerda">
               <img src="angela.png" alt="">
               <div class="angela">
                   <h3>Meet Angela: The evolution of African clothing </h3>
                   <img src="mais.png" alt="">
               </div>
           </div>
           
           <div class="detalhesdireita">
               <div class="desenho">
                   <img src="desenho1.png" alt="">
                   <div class="desenhofrase">
                       <h3>Get more exposure</h3>
                       <p>Millions of travellers can find and book your experience in an instant.</p>
                   </div>
               </div>
               
               <div class="desenho">
                   <img src="fill-1.png" alt="">
                   <div class="desenhofrase">
                       <h3>Promote your brand</h3>
                       <p>Have a shareable profile with photos, videos, and reviews.</p>
                   </div>
               </div>
               
               <div class="desenho">
                   <img src="des.png" alt="">
                   <div class="desenhofrase">
                       <h3>Meet locals like you</h3>
                       <p>Join a global community of hosts. Connect through meetups & events.</p>
                   </div>
               </div>
               
           </div>
       </div>
       <div id="menssagem">
           <h2>Ready to host an experience in your city?</h2>
           <p>Start by designing the experience you have in mind. We’ll guide you through each step. If your experience meets the quality standards, you’ll hear more about what’s next.</p>
           <select name="" id="">
                         <option value="Select a City">Select a city</option>
                         <option value="Brazil">Brazil</option>
                         <option value="USA">USA</option>
                     </select>
                     <a href="">Create an experience</a>
       </div>
       
       <div id="pais">
           <div class="paisesquerda">
              
               <select name="" id="">
                   <option value="English">English</option>
                   <option value="Portugues">Portugues</option>
               </select>
               
               <select name="" id="">
                   <option value="EUR">EUR</option>
                   <option value="DOLAR">DOLAR</option>
               </select>
               
               
           </div>
           <div class="paisdireita">
            <table>
                      <thead>
                        <tr >
                             <th>Airbnb</th>
                             <th>Discover</th>
                             <th>Hosting</th>
                        </tr>
                        
                    </thead>
                    
                    <tbody>
                        
                        <tr>
                            
                            <td><a href="">About us</a></td>
                            <td><a href="">Trust & Safety</a></td>
                            <td><a href="">why host</a></td>
                            
                        </tr>
                        <tr>
                            
                            <td><a href="">Careers</a></td>
                            <td><a href="">Trabel Credit</a></td>
                            <td><a href="">Hospitality</a></td>
                            
                        </tr>
                        
                         <tr>
                            
                            <td><a href="">Press</a></td>
                            <td><a href="">Airbnb Citizen</a></td>
                            <td><a href="">Responsible Hosting</a></td>
                            
                        </tr>
                        
                         <tr>
                            
                            <td><a href="">Polices</a></td>
                            <td><a href="">Busines Travel</a></td>
                            <td><a href="">Comunit Centre</a></td>
                            
                        </tr>
                        
                         <tr>
                            
                            <td><a href="">Help</a></td>
                            <td><a href="">Guidebooks</a></td>
                            <td><a href=""></a></td>
                            
                        </tr>
                        
                         <tr>
                            
                            <td><a href="">Diversity</a></td>
                            <td><a href="">Airbnbmag</a></td>
                            <td><a href=""></a></td>
                            
                        </tr>
                        
                        
                        
                    </tbody>
              
            </table>  
               
           </div>
           
           
       </div>
       
       
   </div>
   <footer>
       <img src="air.png" alt="">
       
       <ul>
           <li><a href="">Terms</a></li>
           <li><a href="">Privacy</a></li>
           <li><a href="">Site Map</a></li>
       </ul>
       
   </footer>
    
</body>
</html>